PORT=3000
STEAM_API_KEY=YOUR_STEAM_API_KEY
STEAM_AUTH_URL=http://localhost:3000/auth/steam
STEAM_RETURN_URL=http://localhost:3000/auth/steam/return
JWT_SECRET=YOUR_JWT_SECRET
DEBUG=false
COOKIE_DOMAIN=.steam.bordas.sk
REDIRECT_URL=http://localhost:5173/login
REDIS_URL="redis://localhost:6379"